HOST=localhost
PORT=5000

PGUSER=db_user
PGHOST=localhost
PGPASSWORD=db_password
PGDATABASE=openmusicdb
PGPORT=5432
ACCESS_TOKEN_KEY=access_token_secret
REFRESH_TOKEN_KEY=refresh_token_secret
ACCESS_TOKEN_AGE=1800